<!DOCTYPE html>
<html>

<head>
    <title>Download Minecraft</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        html {
            height: 100%;
        }
        body {
            font-family: Verdana, '微軟正黑體', 'Microsoft JhengHei', 'PingFang', sans-serif;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url("https://i.imgur.com/SUTBO21.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
        }
        .WRAPPER {
            flex: 1;
        }
        .wrapper {
            max-width: 800px;
            text-align: center;
            background-color: rgba(255,255,255,0.5);
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="WRAPPER">
        <div class="wrapper">
            <h1>Download Minecraft</h1>
            <a href="https://www.minecraft.net/download/"><h3>Download From minecraft.net</h3></a>
            <br>
            <br>
            <span>or</span>
            <br>
            <span>Download From launcher.mojang.com</span><br>
            <a href="https://launcher.mojang.com/download/MinecraftInstaller.msi">Windows</a>
            <a href="https://launcher.mojang.com/download/Minecraft.dmg">MacOS</a>
        </div>
    </div>
</body>

</html>
