<!DOCTYPE html>
<html>

<head>
    <title>HSNU 1481 Minecraft Server</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        html {
            height: 100%;
        }
        body {
            font-family: Verdana, '微軟正黑體', 'Microsoft JhengHei', 'PingFang', sans-serif;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url("https://i.imgur.com/SUTBO21.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
        }
        .WRAPPER {
            flex: 1;
        }
        .wrapper {
            max-width: 800px;
            text-align: center;
            background-color: rgba(255,255,255,0.5);
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="WRAPPER">
        <div class="wrapper">
            <h1>HSNU 1481 Minecraft Server</h1>
            <h2 id="status" style="color: blue">Status: Checking</h2>
            <h3 id="player"></h3>
            <br>
            <h3>Join and Play</h3>
            <div id="ip">
                <h1>play.1481.ga</h1>
            </div>
            <br>
            <a href="download">How To Download Minecraft?</a>
        </div>
    </div>
    <script>
        fetch("https://api.mcsrvstat.us/2/play.1481.ga").then(r=>r.json()).then(st => {
            if(st.online == true) {
                document.getElementById("status").innerHTML = "Status: Online";
                document.getElementById("status").style.color = "green";
                document.getElementById("player").innerHTML = "Online Player" + (st.players.online>1 ? "s" : "") + ": " + st.players.online;
            }
            else {
                document.getElementById("status").innerHTML = "Status: Offline";
                document.getElementById("status").style.color = "red";
            }
        });
    </script>
</body>

</html>
